<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021, RTE (http://www.rte-france.com)
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>farao-data</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>4.2.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>farao-crac-creation</artifactId>
    <name>CRAC creation parent module</name>
    <description>CRAC creation parent module</description>
    <packaging>pom</packaging>

    <modules>
        <module>crac-creation-util</module>
        <module>crac-creator-api</module>
        <module>crac-creator-cse</module>
		<module>crac-creator-cim</module>
        <module>crac-creator-fb-constraint</module>

    </modules>

</project>