<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-data</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>farao-raw-crac</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Raw CRAC</name>
    <description>Module that gathers the features related to raw CRAC data</description>

    <modules>
        <module>raw-crac-api</module>
        <module>raw-crac-io-api</module>
    </modules>
</project>