<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>open-rao-data</artifactId>
        <version>7.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-rao-rao-result</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RAO result</name>
    <description>Module that gathers the features related to RAO result data</description>

    <modules>
        <module>rao-result-api</module>
        <module>rao-result-impl</module>
        <module>rao-result-io</module>
    </modules>
</project>