<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="../xsd/iec62325-451-n-cne_v2_4_FlowBased_v04.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.farao_community.farao.data.core_cne_exporter.xsd" />
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:globalBindings>
        <jxb:javaType name="java.lang.Float"
                      xmlType="xs:float"
                      parseMethod="javax.xml.bind.DatatypeConverter.parseFloat"
                      printMethod="com.farao_community.farao.data.core_cne_exporter.xml_formatter.NumberFormatter.printFloat" />
    </jxb:globalBindings>
</jxb:bindings>
