<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-data</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>farao-crac-file</artifactId>
    <packaging>pom</packaging>
    <name>CRAC file</name>
    <description>Module that regroups all features related to CRAC file</description>

    <modules>
        <module>crac-file-afs</module>
        <module>crac-file-api</module>
        <module>crac-file-xlsx-afs</module>
        <module>crac-file-xlsx-api</module>
    </modules>
</project>