<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>open-rao-data</artifactId>
        <groupId>com.powsybl</groupId>
        <version>6.4.0</version>
    </parent>

    <artifactId>open-rao-generator-constraints</artifactId>
    <packaging>jar</packaging>
    <name>Generator Constraints</name>
    <description>Module for physical and operational generator constraints</description>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>open-rao-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>