<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-data</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>farao-flow-decomposition-results</artifactId>
    <packaging>pom</packaging>
    <name>Flow decomposition results</name>
    <description>Module that regroups all features related to flow decomposition results</description>

    <modules>
        <module>flow-decomposition-results-api</module>
        <module>flow-decomposition-results-xlsx-converter</module>
    </modules>
    
</project>