<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-open-rao</artifactId>
        <version>5.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-rao-monitoring</artifactId>
    <packaging>pom</packaging>
    <name>Monitoring</name>
    <description>Monitoring classes (voltage and angle) of Open RAO</description>

    <modules>
        <module>angle-monitoring</module>
        <module>voltage-monitoring</module>
        <module>monitoring-commons</module>
    </modules>
</project>