<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="3.0"
              xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="../xsd/flowbasedconstraintdocument-25.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.powsybl.openrao.data.crac.io.fbconstraint.xsd" />
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/etso-code-lists.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.powsybl.openrao.data.crac.io.fbconstraint.xsd.etso" />
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/etso-core-cmpts.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.powsybl.openrao.data.crac.io.fbconstraint.xsd.etso" />
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
