<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.farao-community.farao</groupId>
        <artifactId>farao-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>farao-flow-decomposition</artifactId>
    <packaging>pom</packaging>
    <name>Flow decomposition</name>
    <description>Flow decomposition feature</description>

    <modules>
        <module>flow-decomposition-afs</module>
        <module>flow-decomposition-afs-local</module>
        <module>flow-decomposition-api</module>
        <module>full-line-decomposition</module>
    </modules>

    
</project>