<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-open-rao</artifactId>
        <version>6.1.0</version>
    </parent>

    <artifactId>open-rao-ra-optimisation</artifactId>
    <packaging>pom</packaging>
    <name>Remedial Actions Optimisation</name>
    <description>Remedial actions optimisation engine</description>

    <modules>
        <module>rao-api</module>
        <module>search-tree-rao</module>
    </modules>

</project>