<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="../xsd/flowbasedconstraintdocument-18.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.farao_community.farao.data.crac_creation.creator.fb_constraint" />
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/etso-code-lists.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.farao_community.farao.data.crac_creation.creator.fb_constraint.etso" />
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../xsd/etso-core-cmpts.xsd">
        <jxb:schemaBindings>
            <jxb:package name="com.farao_community.farao.data.crac_creation.creator.fb_constraint.etso" />
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>
