#
# Copyright (c) 2023, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# query: contingencyEquipment
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?contingencyEquipment
        rdf:type cim:ContingencyEquipment ;
        cim:ContingencyEquipment.Equipment ?contingencyEquipmentId ;
        cim:ContingencyElement.Contingency ?contingency ;
        cim:ContingencyEquipment.contingentStatus ?contingentStatus ;
}

# query: ordinaryContingency
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?contingency
        rdf:type nc:OrdinaryContingency ;
        nc:Contingency.normalMustStudy ?normalMustStudy ;
    OPTIONAL {
            ?contingency cim:IdentifiedObject.name ?name .
            }
    OPTIONAL {
            ?contingency nc:Contingency.EquipmentOperator ?idEquipmentOperator .
            }
}
}

# query: exceptionalContingency
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?contingency
        rdf:type nc:ExceptionalContingency ;
        nc:Contingency.normalMustStudy ?normalMustStudy ;
    OPTIONAL {
            ?contingency cim:IdentifiedObject.name ?name .
            }
    OPTIONAL {
            ?contingency nc:Contingency.EquipmentOperator ?idEquipmentOperator .
            }
}
}

# query: outOfRangeContingency
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?contingency
        rdf:type nc:OutOfRangeContingency ;
        nc:Contingency.normalMustStudy ?normalMustStudy ;
    OPTIONAL {
            ?contingency cim:IdentifiedObject.name ?name .
            }
    OPTIONAL {
            ?contingency nc:Contingency.EquipmentOperator ?idEquipmentOperator .
            }
}
}

# query: assessedElement
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?assessedElement
        rdf:type nc:AssessedElement ;
        nc:AssessedElement.inBaseCase ?inBaseCase ;
        cim:IdentifiedObject.name ?name ;
        nc:AssessedElement.AssessedSystemOperator ?assessedSystemOperator .
    OPTIONAL {
                ?assessedElement nc:AssessedElement.ConductingEquipment ?conductingEquipment .
                }
    OPTIONAL {
                ?assessedElement nc:AssessedElement.OperationalLimit ?operationalLimit .
                }
    OPTIONAL {
            ?assessedElement nc:AssessedElement.isCombinableWithContingency ?isCombinableWithContingency .
            }
    OPTIONAL {
            ?assessedElement nc:AssessedElement.normalEnabled ?normalEnabled .
            }
    OPTIONAL {
        ?assessedElement
            nc:AssessedElement.isCombinableWithRemedialAction ?isCombinableWithRemedialAction ;
    }
    OPTIONAL {
            ?assessedElement nc:AssessedElement.isCritical ?isCritical .
            }
}
}

# query: assessedElementWithRemedialAction
PREFIX nc: <http://entsoe.eu/ns/nc#>
SELECT *
WHERE {
    ?assessedElementWithRemedialAction
        rdf:type nc:AssessedElementWithRemedialAction ;
        nc:AssessedElementWithRemedialAction.RemedialAction ?remedialAction ;
        nc:AssessedElementWithRemedialAction.AssessedElement ?assessedElement ;
        nc:AssessedElementWithRemedialAction.combinationConstraintKind ?combinationConstraintKind .
    OPTIONAL {
        ?assessedElementWithRemedialAction
            nc:AssessedElementWithRemedialAction.normalEnabled ?normalEnabled .
    }
}

# query: assessedElementWithContingency
PREFIX nc: <http://entsoe.eu/ns/nc#>
SELECT *
WHERE {
    ?assessedElementWithContingency
        rdf:type nc:AssessedElementWithContingency ;
        nc:AssessedElementWithContingency.Contingency ?contingency ;
        nc:AssessedElementWithContingency.AssessedElement ?assessedElement ;
        nc:AssessedElementWithContingency.combinationConstraintKind ?combinationConstraintKind .
    OPTIONAL {
        ?assessedElementWithContingency
            nc:AssessedElementWithContingency.normalEnabled ?normalEnabled .
    }
}

# query: currentLimit
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX eu: <http://iec.ch/TC57/CIM100-European#>
SELECT *
WHERE {
    ?currentLimit
        rdf:type cim:CurrentLimit ;
        cim:CurrentLimit.normalValue ?normalValue ;
        cim:OperationalLimit.OperationalLimitSet ?operationalLimitSet ;
        cim:OperationalLimit.OperationalLimitType ?operationalLimitType .
    ?operationalLimitSet
        rdf:type cim:OperationalLimitSet ;
        cim:OperationalLimitSet.Terminal ?terminal .
    ?operationalLimitType
        rdf:type cim:OperationalLimitType ;
        eu:OperationalLimitType.kind ?kind ;
        cim:OperationalLimitType.direction ?direction .
    OPTIONAL {
            ?operationalLimitType
                cim:OperationalLimitType.acceptableDuration ?acceptableDuration .
        }
}

# query: voltageLimit
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?voltageLimit
        rdf:type cim:VoltageLimit ;
        cim:VoltageLimit.normalValue ?normalValue ;
        cim:OperationalLimit.OperationalLimitSet ?operationalLimitSet ;
        cim:OperationalLimit.OperationalLimitType ?operationalLimitType .
    ?operationalLimitSet
        rdf:type cim:OperationalLimitSet ;
        cim:OperationalLimitSet.Terminal ?terminal .
    ?operationalLimitType
        rdf:type cim:OperationalLimitType ;
        cim:OperationalLimitType.direction ?direction .
    OPTIONAL {
            ?operationalLimitType
                cim:OperationalLimitType.isInfiniteDuration ?isInfiniteDuration .
        }
}

# query: angleLimit
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT *
{
    GRAPH <%s> {
        ?fullModel
            dcat:startDate ?startDate ;
            dcat:endDate ?endDate ;
            dcat:keyword ?keyword .
        ?angleLimit
            rdf:type nc:VoltageAngleLimit ;
            nc:VoltageAngleLimit.normalValue ?normalValue ;
            nc:VoltageAngleLimit.AngleReferenceTerminal ?terminal1 ;
            cim:OperationalLimit.OperationalLimitSet ?operationalLimitSet ;
            cim:OperationalLimit.OperationalLimitType ?operationalLimitType .
        ?operationalLimitSet
            rdf:type cim:OperationalLimitSet ;
            cim:OperationalLimitSet.Terminal ?terminal2 .
        ?operationalLimitType
            rdf:type cim:OperationalLimitType ;
            cim:OperationalLimitType.direction ?direction .

        OPTIONAL {
                ?angleLimit
                    nc:VoltageAngleLimit.isFlowToRefTerminal ?isFlowToRefTerminal .
            }
    }
}

# query: gridStateAlterationRemedialAction
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT *
{
    GRAPH <%s> {
        ?fullModel
            dcat:startDate ?startDate ;
            dcat:endDate ?endDate ;
            dcat:keyword ?keyword .
        ?gridStateAlterationRemedialAction
            rdf:type nc:GridStateAlterationRemedialAction ;
            cim:IdentifiedObject.mRID ?mRID ;
            nc:RemedialAction.normalAvailable ?normalAvailable ;
            nc:RemedialAction.kind ?kind .

        OPTIONAL {
            ?gridStateAlterationRemedialAction cim:IdentifiedObject.name ?name .
        }
        OPTIONAL {
            ?gridStateAlterationRemedialAction nc:RemedialAction.timeToImplement ?timeToImplement .
        }
        OPTIONAL {
            ?gridStateAlterationRemedialAction nc:RemedialAction.RemedialActionSystemOperator ?tso .
        }
    }
}

# query: contingencyWithRemedialAction
PREFIX nc: <http://entsoe.eu/ns/nc#>
SELECT *
WHERE {
    ?contingencyWithRemedialAction
        rdf:type nc:ContingencyWithRemedialAction ;
        nc:ContingencyWithRemedialAction.mRID ?mRID ;
        nc:ContingencyWithRemedialAction.RemedialAction ?gridStateAlterationRemedialAction ;
        nc:ContingencyWithRemedialAction.Contingency ?contingency ;
        nc:ContingencyWithRemedialAction.combinationConstraintKind ?combinationConstraintKind ;
}

# query: topologyAction
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?topologyAction
        rdf:type nc:TopologyAction ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:GridStateAlteration.GridStateAlterationRemedialAction ?gridStateAlterationRemedialAction ;
        nc:TopologyAction.Switch ?switchId ;
        nc:GridStateAlteration.PropertyReference ?propertyReference ;
}

# query: rotatingMachineAction
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?rotatingMachineAction
        rdf:type nc:RotatingMachineAction ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:GridStateAlteration.PropertyReference ?propertyReference ;
        nc:GridStateAlteration.GridStateAlterationRemedialAction ?gridStateAlterationRemedialAction ;
        nc:RotatingMachineAction.RotatingMachine ?rotatingMachineId ;

        OPTIONAL {
            ?rotatingMachineAction nc:GridStateAlteration.normalEnabled ?normalEnabled .
        }
}

# query: shuntCompensatorModification
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?shuntCompensatorModification
        rdf:type nc:ShuntCompensatorModification ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:GridStateAlteration.PropertyReference ?propertyReference ;
        nc:GridStateAlteration.GridStateAlterationRemedialAction ?gridStateAlterationRemedialAction ;
        nc:ShuntCompensatorModification.ShuntCompensator ?shuntCompensatorId ;
    OPTIONAL {
        ?shuntCompensatorModification nc:RemedialAction.normalEnabled ?normalEnabled .
    }
}

# query: staticPropertyRange
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?staticPropertyRange
        rdf:type nc:StaticPropertyRange ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:RangeConstraint.normalValue ?normalValue ;
        nc:RangeConstraint.valueKind ?valueKind ;
        nc:RangeConstraint.direction ?direction ;
        nc:RangeConstraint.GridStateAlteration ?gridStateAlterationRemedialAction ;
        nc:StaticPropertyRange.PropertyReference ?propertyReference;
}

# query: tapPositionAction
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?tapPositionAction
        rdf:type nc:TapPositionAction ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:GridStateAlteration.PropertyReference ?propertyReference;
        nc:GridStateAlteration.GridStateAlterationRemedialAction ?gridStateAlterationRemedialAction ;
        nc:TapPositionAction.TapChanger ?tapChangerId ;

        OPTIONAL {
                ?tapPositionAction nc:GridStateAlteration.normalEnabled ?normalEnabled .
            }
}

# query: remedialActionSchedule
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT *
{
    GRAPH <%s> {
        ?fullModel
            dcat:startDate ?startDate ;
            dcat:endDate ?endDate ;
            dcat:keyword ?keyword .
        ?remedialActionSchedule
            rdf:type nc:RemedialActionSchedule ;
            cim:IdentifiedObject.mRID ?mRID ;
    }
}

# query: schemeRemedialAction
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?schemeRemedialAction
        rdf:type nc:SchemeRemedialAction ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:SchemeRemedialAction.RemedialActionScheme ?remedialActionScheme ;
        nc:RemedialAction.kind ?kind ;
        nc:RemedialAction.normalAvailable ?normalAvailable .
        OPTIONAL {
            ?schemeRemedialAction cim:IdentifiedObject.name ?name .
        }
        OPTIONAL {
            ?schemeRemedialAction nc:RemedialAction.timeToImplement ?timeToImplement .
        }
        OPTIONAL {
            ?schemeRemedialAction nc:RemedialAction.RemedialActionSystemOperator ?tso .
        }
}

# query: remedialActionScheme
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
        ?remedialActionScheme
            rdf:type nc:RemedialActionScheme ;
            cim:IdentifiedObject.mRID ?mRID ;
            nc:RemedialActionScheme.kind ?kind;
            nc:RemedialActionScheme.normalArmed ?normalArmed;
}

# query: stage
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
        ?stage
            rdf:type nc:Stage ;
            cim:IdentifiedObject.mRID ?mRID ;
            nc:Stage.GridStateAlterationCollection ?gridStateAlterationCollection;
            nc:Stage.RemedialActionScheme ?remedialActionScheme;
}

# query: gridStateAlterationCollection
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
        ?gridStateAlterationCollection
            rdf:type nc:GridStateAlterationCollection ;
            cim:IdentifiedObject.mRID ?mRID ;

}


# query: topologyActionAuto
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?topologyActionAuto
        rdf:type nc:TopologyAction ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:GridStateAlteration.GridStateAlterationCollection ?gridStateAlterationCollection ;
        nc:GridStateAlteration.PropertyReference ?propertyReference ;
        nc:TopologyAction.Switch ?switchId ;
            OPTIONAL {
                ?topologyActionAuto nc:GridStateAlteration.normalEnabled ?normalEnabled .
            }
}

# query: rotatingMachineActionAuto
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?rotatingMachineActionAuto
        rdf:type nc:RotatingMachineAction ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:GridStateAlteration.PropertyReference ?propertyReference ;
        nc:GridStateAlteration.GridStateAlterationCollection ?gridStateAlterationCollection ;
        nc:RotatingMachineAction.RotatingMachine ?rotatingMachineId ;

            OPTIONAL {
                ?rotatingMachineActionAuto nc:GridStateAlteration.normalEnabled ?normalEnabled .
            }
}

# query: shuntCompensatorModificationAuto
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?shuntCompensatorModificationAuto
        rdf:type nc:ShuntCompensatorModification ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:GridStateAlteration.PropertyReference ?propertyReference ;
        nc:GridStateAlteration.GridStateAlterationCollection ?gridStateAlterationCollection ;
        nc:ShuntCompensatorModification.ShuntCompensator ?shuntCompensatorId ;
    OPTIONAL {
        ?shuntCompensatorModificationAuto nc:RemedialAction.normalEnabled ?normalEnabled .
    }
}

# query: tapPositionActionAuto
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX cim: <http://iec.ch/TC57/CIM100#>
SELECT *
WHERE {
    ?tapPositionActionAuto
        rdf:type nc:TapPositionAction ;
        cim:IdentifiedObject.mRID ?mRID ;
        nc:GridStateAlteration.PropertyReference ?propertyReference;
        nc:GridStateAlteration.GridStateAlterationCollection ?gridStateAlterationCollection ;
        nc:TapPositionAction.TapChanger ?tapChangerId ;

}

# query: contingencyOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?contingency
        rdf:type nc:Contingency ;
        nc:Contingency.mustStudy ?mustStudy ;
}
}

# query: assessedElementOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?assessedElement
        rdf:type nc:AssessedElement ;
        nc:AssessedElement.enabled ?enabled .
}
}

# query: assessedElementWithContingencyOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?assessedElementWithContingency
        rdf:type nc:AssessedElementWithContingency;
        nc:AssessedElementWithContingency.enabled ?enabled .
}
}

# query: assessedElementWithRemedialActionOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?assessedElementWithRemedialAction
        rdf:type nc:AssessedElementWithRemedialAction ;
        nc:AssessedElementWithRemedialAction.enabled ?enabled .
}
}

# query: contingencyWithRemedialActionOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?contingencyWithRemedialAction
        rdf:type nc:ContingencyWithRemedialAction ;
        nc:ContingencyWithRemedialAction.enabled ?enabled .
}
}

# query: remedialActionOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?remedialAction
        rdf:type nc:RemedialAction ;
        nc:RemedialAction.available ?available .
}
}

# query: gridStateAlterationOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?gridStateAlteration
        rdf:type nc:GridStateAlteration ;
        nc:GridStateAlteration.enabled ?enabled .
}
}

# query: rangeConstraintOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?rangeConstraint
        rdf:type nc:RangeConstraint ;
        nc:RangeConstraint.value ?value .
}
}

# query: remedialActionSchemeOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?remedialActionScheme
        rdf:type nc:RemedialActionScheme ;
        nc:RemedialActionScheme.armed ?armed .
}
}

# query: voltageAngleLimitOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        dcat:startDate ?startDate ;
        dcat:endDate ?endDate ;
        dcat:keyword ?keyword .
    ?voltageAngleLimit
        rdf:type nc:VoltageAngleLimit ;
        nc:VoltageAngleLimit.value ?value .
}
}

# query: currentLimitOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX md: <http://iec.ch/TC57/61970-552/ModelDescription/1#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        md:Model.scenarioTime ?scenarioTime ;
        md:Model.profile ?profile .
    ?currentLimit
        rdf:type nc:CurrentLimit ;
        nc:CurrentLimit.value ?value .
}
}

# query: voltageLimitOverriding
PREFIX nc: <http://entsoe.eu/ns/nc#>
PREFIX md: <http://iec.ch/TC57/61970-552/ModelDescription/1#>
SELECT *
{
GRAPH <%s> {
    ?fullModel
        md:Model.scenarioTime ?scenarioTime ;
        md:Model.profile ?profile .
    ?voltageLimit
        rdf:type nc:VoltageLimit ;
        nc:VoltageLimit.value ?value .
}
}
