#
# Copyright (c) 2023, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# query: ordinaryContingency
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
SELECT *
WHERE {
{ GRAPH ?graph {
    ?contingencyEquipment
        cim:ContingencyEquipment ?contingencyEquipmentId ;
        cim:ContingencyElement.Contingency ?contingency ;
        cim:ContingencyEquipment.contingentStatus ?contingentStatus ;
    ?contingency
        nc:OrdinaryContingency ;
        cim:IdentifiedObject.name ?name ;
        nc:Contingency.EquipmentOperator ?idEquipmentOperator ;
        nc:Contingency.normalMustStudy ?normalMustStudy ;
}}
}

# query: exceptionalContingency
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
SELECT *
WHERE {
{ GRAPH ?graph {
    ?contingencyEquipment
        cim:ContingencyEquipment ?contingencyEquipmentId ;
        cim:ContingencyElement.Contingency ?contingency ;
        cim:ContingencyEquipment.contingentStatus ?contingentStatus ;
    ?contingency
        nc:ExceptionalContingency ;
        cim:IdentifiedObject.name ?name ;
        nc:Contingency.EquipmentOperator ?idEquipmentOperator ;
        nc:Contingency.normalMustStudy ?normalMustStudy ;
}}
}

# query: outOfRangeContingency
PREFIX cim: <http://iec.ch/TC57/CIM100#>
PREFIX nc: <http://entsoe.eu/ns/nc#>
SELECT *
WHERE {
{ GRAPH ?graph {
    ?contingencyEquipment
        cim:ContingencyEquipment ?contingencyEquipmentId ;
        cim:ContingencyElement.Contingency ?contingency ;
        cim:ContingencyEquipment.contingentStatus ?contingentStatus ;
    ?contingency
        nc:OutOfRangeContingency ;
        cim:IdentifiedObject.name ?name ;
        nc:Contingency.EquipmentOperator ?idEquipmentOperator ;
        nc:Contingency.normalMustStudy ?normalMustStudy ;
}}
}