<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>open-rao-data</artifactId>
        <version>6.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-rao-crac-io</artifactId>
    <version>6.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CRAC import/export related modules</name>
    <description>Module that gathers all the CRAC importers and exporters modules</description>

    <modules>
        <module>crac-io-json</module>
        <module>crac-io-commons</module>
        <module>crac-io-cse</module>
        <module>crac-io-cim</module>
        <module>crac-io-csa-profiles</module>
        <module>crac-io-fb-constraint</module>
    </modules>
</project>
