<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>open-rao-data</artifactId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-rao-native-crac</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Native CRAC</name>
    <description>Module that gathers the features related to native CRAC data</description>

    <modules>
        <module>native-crac-api</module>
        <module>native-crac-io-api</module>
    </modules>
</project>