<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>open-rao-data</artifactId>
        <version>7.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-rao-crac</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CRAC related modules</name>
    <description>Module that gathers CRAC api and its implementations</description>

    <modules>
        <module>crac-api</module>
        <module>crac-impl</module>
        <module>crac-io</module>
        <module>crac-loopflow-extension</module>
        <module>crac-util</module>
    </modules>
</project>