<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>open-rao-core</artifactId>
        <version>4.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-rao-data</artifactId>
    <packaging>pom</packaging>
    <name>Data</name>
    <description>Business data classes (inputs and outputs) of Open Rao and associated converters</description>

    <modules>
        <module>crac</module>
        <module>crac-creation</module>
        <module>crac-io</module>
        <module>flowbased-domain</module>
        <module>glsk</module>
        <module>native-crac</module>
        <module>rao-result</module>
        <module>result-exporter</module>
        <module>refprog</module>
        <module>virtual-hubs</module>
    </modules>
</project>
